textos = [
# Ejemplo de insertar texto CON rectangulo
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "INFORME FINAL", # Texto a introducir 
        "font_size": 12, # Tamano de la fuente
        "font_name": "tiro", # nombre de la fuente
        "color_text" : (0.25, 0.75, 0.75), # Color del texto (RGB)
        "align": 1,  # Alineacion 0=izquierda, 1=centro, 2=derecha
        "padding" : 0, # Separacion de texto respecto al border de rect치ngulo 
        "x": 75, # posicion inical en X
        "y": 75, # posicion inical en Y
        "width": 100,  # Ancho del cuadro
        "height": 150,   # Alto del cuadro
        # "color_background" : (0, 0, 0),  # Color del fondo del rect치ngulo (RGB)
        # "width_border" : 0 # Grosor del border del rect치ngulo
        # "color_border" : (0.25, 0.75, 0.75), # Color del border del rect치ngulo (RGB)
    },

# Ejemplo de insertar texto SIN rectangulo
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "31552665", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 11, # Tamano de la fuente
        "color_text" : (0.25, 0.75, 0.75), # Color del texto (RGB)
        "x": 315, # posicion inical en X
        "y": 77, # posicion inical en Y
    }
]