textos = [
    # Ejemplo de insertar texto CON rectangulo
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "INFORME FINAL", # Texto a introducir 
        "font_size": 12, # Tamano de la fuente
        "font_name": "tiro", # nombre de la fuente
        "color_text" : (0.25, 0.75, 0.75), # Color del texto (RGB)
        "align": 1,  # Alineacion 0=izquierda, 1=centro, 2=derecha
        "padding" : 0, # Separacion de texto respecto al border de rectángulo 
        "x": 75, # posicion inical en X
        "y": 75, # posicion inical en Y
        "width": 100,  # Ancho del cuadro
        "height": 150,   # Alto del cuadro
        # "color_background" : (0, 0, 0),  # Color del fondo del rectángulo (RGB)
        # "width_border" : 0 # Grosor del border del rectángulo
        # "color_border" : (0.25, 0.75, 0.75), # Color del border del rectángulo (RGB)
    },

    # Ejemplo de insertar texto SIN rectangulo
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "31552665", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 11, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 315, # posicion inical en X
        "y": 77, # posicion inical en Y
    },

# FOOTER
    # Numero de control inicio
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "000000", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 97.50, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero de control final
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "000000", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 133.00, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero de factura inicio
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "000000", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 206.00, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero de factura final
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "000000", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 241.00, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    #FECHA DE ELABORACION
    # Numero 1 del Dia 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 272.85, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 2 del Dia 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 286.60, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 1 del Mes 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 300.40, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

   # Numero 2 del Mes 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 314.00, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 1 del Año 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 328.00, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 2 del Año 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 341.70, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 3 del Año 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 355.50, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

    # Numero 4 del Año 
    {
        "pagina": 0, # numero de pagina a editar
        "texto": "0", # Texto a introducir
        "font_name": "hebo", # nombre de la fuente
        "font_size": 5, # Tamano de la fuente
        "color_text" : (0, 0, 0), # Color del texto (RGB)
        "x": 369.30, # posicion inical en X
        "y": 561.50, # posicion inical en Y
    },

]